<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkApplicationWindow" id="applicationwindow1">
    <property name="width_request">1000</property>
    <property name="height_request">650</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkNotebook" id="notebook1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkPaned" id="paned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="position">330</property>
            <property name="position_set">True</property>
            <property name="wide_handle">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection2"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Marked Messages</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">baseline</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTextView" id="textview1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="buffer">textbuffer1</property>
                    <property name="monospace">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Comments</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer1">
    <property name="text" translatable="yes">Mar  4 09:54:03 laptop NetworkManager[952]: &lt;info&gt;  [1520182443.1499] device (wlp3s0): supplicant interface state: ready -&gt; inactive
Mar  4 09:54:03 laptop NetworkManager[952]: &lt;info&gt;  [1520182443.1641] policy: auto-activating connection 'Cat Soup'
Mar  4 09:54:03 laptop NetworkManager[952]: &lt;info&gt;  [1520182443.1648] device (wlp3s0): Activation: starting connection 'Cat Soup' (8dfcdcc0-3ddd-49b9-92ca-a9221d925fe1)
Mar  4 09:54:03 laptop NetworkManager[952]: &lt;info&gt;  [1520182443.1650] device (wlp3s0): state change: disconnected -&gt; prepare (reason 'none') [30 40 0]
Mar  4 09:54:03 laptop NetworkManager[952]: &lt;info&gt;  [1520182443.1653] device (wlp3s0): state change: prepare -&gt; config (reason 'none') [40 50 0]
Mar  4 09:54:03 laptop NetworkManager[952]: &lt;info&gt;  [1520182443.1655] device (wlp3s0): Activation: (wifi) access point 'Cat Soup' has security, but secrets are required.
Mar  4 09:54:03 laptop NetworkManager[952]: &lt;info&gt;  [1520182443.1655] device (wlp3s0): state change: config -&gt; need-auth (reason 'none') [50 60 0]
</property>
  </object>
</interface>
